VITE_IMAGE_HOSTING_KEY=fe65076ecb4d4aa1783e380fe9994e82
VITE_Stripe_PK= pk_test_51OkpYmSAenxWEtISOmuP6iOek1I57V3xSkTwVMhbOgcWlGXC4ShzHmWCb4uwMkyEU3B3U586BneGEbAiqDQhYADJ00n3QrbmNd
VITE_API_URL=https://foodapp-server-myfu.onrender.com